#carouselExampleDark{
    position: relative;
}
.carousel-inner img{
    max-height: 100vh;
    height: 40vw;
}
.carousel-item::before{
    content: "";
    position:absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background-color: rgb(0, 0, 0);
    background: linear-gradient(-135deg, rgb(153, 0, 0) 10%, rgba(0, 0, 0, 0.3) 10%);
    z-index: 0.5;
    /* opacity: 0.6; */
}
.carousel-caption{
    background: rgba(0, 0, 0, 0.3);
}
.carousel-content-mobile{
    color: #fff;
    display: none;
    height: 100%;
    width: 100%;
    flex-direction: column;
    align-items: center;
    justify-content: flex-end;
    margin: auto;
    z-index: 1;
}
.mh-products-layer{
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    display: none;
    /* background-color: red; */
}
.navigation-bar{
    position: absolute;
    top: 0;
    left: 0;
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    align-items: center;
}
.logo{
    width: 70%;
}
.menu{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}
.nav-link {
    display: block;
    padding: 0.5rem 1rem;
    color: #ffffff;
    
    text-decoration: none;
    transition: color .15s ease-in-out,black .15s ease-in-out,border-color .15s ease-in-out;
}
.nav-link:focus, .nav-link:hover {
    color: #f1f1f1;
}
.dropdown{
    background-color: rgb(255, 0, 0);
    border-radius: 3px;
    color: #fff;
}
.social{
    width: 100%;
    text-align: center;
}
.social i{
    color: rgb(255, 255, 255);
    font-size: 1.3rem;
}
.text-reset i:hover{
    color: rgb(255, 0, 0);
}

/* com prof */
.company-profile{
    height: fit-content;
    width: fit-content;
    position: relative;
    display: flex;
    justify-content: space-between;
}
.card{
    width: 18rem;
    box-shadow: 0px 0px 5px 2px black;
}
.card-body .btn{
    color: #fff;
    background-color: #ff0202;
    border-color: #ff0202;
}
.card-body .btn:hover{
    color: #fff;
    background-color: #e20000;
    border-color: #e20000;
}
.btn-primary {
    color: #fff;
    background-color: #0d6efd;
    border-color: #0d6efd;
}

.card-img-top{
    height: 190px;
}
.card-body h5{
    color: rgb(255, 0, 0);
}

/* product section */
.product-section{
    height: fit-content;
    width: fit-content;
    position: relative;
    display: flex;
    justify-content: space-between;
}
.product-section>.card:hover .card-body{
    background-color: #e60000;
    /* background-color: red; */
}
.product-section>.card:hover .card-title{
    color: #fff;
}
.product-section .card-body{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    /* background-color: #ff6c00; */
    
}

.product-section .card-title{
    width: fit-content;
    text-align: center;
    color: #ff0000;
    cursor: default;
}
.product-btn{
    background-color: #e20000;
    border-color: #e20000;
    display: block;
    width: fit-content;
    margin: auto;
}
.product-btn:hover{
    color: #fff;
    background-color: #b90000;
    border-color: #b90000;
}

@media screen and (max-width:480px) {
    .navigation-bar{
        display: none;
    }
    .navbar-main{
        display: block;
    }
    .carousel-content-mobile{
        display: flex;
        
    }
    .company-profile{
        display: flex;
        flex-direction: column;
        align-items: center;        
    }
    .card{
        width: 17rem;
        margin: 15px 0px;
    }
    .product-section{
        height: fit-content;
        width: fit-content;
        position: relative;
        display: flex;
        flex-direction: column;
        /* align-items: center; */
        justify-content: space-between;
        padding: 0px;
    }
    .product-section .card{
        font-size: small;
    }
    .product-section .mx-4 {
        margin-right: 0rem!important;
        margin-left: 0rem!important;
    }
    .product-section .mx-5 {
        margin-right: 0rem!important;
        margin-left: 0rem!important;
    }
    
}