.navbar-main{
    display: block;
    width: 100%;
    z-index: 2;
    box-shadow: 0px 0px 2px 2px black;
}
.contact_img{
    position: relative;
    
    }
    .contact_img img{
        width: 100%;
        height: 300px;
        max-height: 40vw;
        object-fit: cover;
    }
    .contact_img_foreground{
        position: absolute;
        top: 0;
        left: 0;
        height: 100%;
        width: 100%;
        background-color: #024c86;
        background-color: rgba(0, 0, 0, 0.6);
    }
    .breadcrumb-item+.breadcrumb-item::before {
        float: left;
        padding-right: .5rem;
        color: #6c757d;
        color: #fff;
        content: var(--bs-breadcrumb-divider, "/");
    }
    a{
        color: #fff;
    }
    a:hover{
        color: rgb(223, 223, 223);
    }
    .breadcrumb-item.active {
        color: #fff;
    }
    .contact_body{
        display: flex;
        /* background-color: rgb(245, 245, 245); */
    }
    .grid{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        gap:50px 20px;
    }
    .card{
        width: 18rem;
        /* box-shadow: 0px 0px 4px 2px black; */
        /* outline: 1px solid black; */
    }
    .card-img-top{
        height: 300px;
    }
    .card-body{
        display: flex;
        flex-direction: column;
        /* justify-content: center; */
        /* align-items: center; */
        /* text-align: center; */
        border-top: 1px solid grey;
        background-color: rgb(245, 245, 245);
    }
    .card h5{
        color: #ff6400;
        /* color: #0d6efd; */
        
        cursor: default;
    }
    .product-desc{
        display: none;
    }
    .price{
        color: red;
    }
    .card:hover .card-body{
        background-color: #00770a;
        color: #fff;
        border-radius: inherit;
    }
    .card:hover h6{
        color: #fff;
    }
    
    .btn-primary {
        color: #fff;
        background-color: #ff0000;
        border-color: #ff0000;
    }

    /* enquiry modal */
    .modal-body-content{
        display: flex;
    }
    .enquiry-modal-img{
        width: 40%;
        height: 70vh;
        display: flex;
        justify-content: center;
        align-items: center;
        /* background-color: teal; */
    }
    .modal-product-desc{
        width: 50%;
        height: 70vh;
        background-color: rgb(240, 240, 240);
        overflow-y: auto;
    }
    .enquiry-modal-form{
        width: 100%;
        height: 70vh;
        display: flex;
        justify-content: center;
        align-items: center;
        /* background-color: rgb(184, 184, 184);
         */
        box-shadow: 0px 0px 4px 2px black;

    }
    .enquiry-modal-form form{
        width: 80%;
    }
    /* enquiry modal */
@media screen and (max-width:480px) {
    .grid{
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap:10px 10px;
        margin: auto;
    }
    .mobile-grid-container{
        display: flex;
        align-items: center;
        justify-content: space-around;
    }
    .card{
        width: 10rem;
        margin: 5px 5px;
        /* box-shadow: 0px 0px 4px 2px black; */
        /* outline: 1px solid black; */
    }
    .card h5{
        font-size: 0.8rem;
    }
    .card-img-top{
        height: 150px;
    }
    
    .modal-body{
        display: flex;
        flex-direction: column;
    }
    .modal-body-content{
        display: flex;
        flex-direction: column;
    }
    .enquiry-modal-img{
        width: 100%;
        height: 35vh;
        display: flex;
        justify-content: center;
        align-items: center;
        /* background-color: teal; */
    }
    .modal-product-desc {
        width: 100%;
        height: 70vh;
        background-color: rgb(240, 240, 240);
        overflow-y: auto;
    }
    .enquiry-modal-form{
        width: 100%;
        height: 60vh;
        padding: 0px 20px;
        display: flex;
        justify-content: center;
        align-items: center;
        /* background-color: rgb(184, 184, 184);
         */
        box-shadow: 0px 0px 4px 2px black;

    }
}
    